spring.application.name=helpdesk
# Optional: Set the base path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: Set the OpenAPI docs path
springdoc.api-docs.path=/v3/api-docs
management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoint.health.show-details=always
springdoc.default-produces-media-type=application/json
# Info values
info.app.name=Helpdesk
info.app.version=1.0.0
info.company.name=My Company
info.env.name=local
management.info.env.enabled=true
